<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>ugcs-geotagger</AssemblyName>
    <RootNamespace>UgCSGeotagger</RootNamespace>
    <ApplicationIcon>Assets\ugcs-logo-32.ico</ApplicationIcon>
    <Company>UgCS</Company>
    <Version>1.0.6</Version>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\*" />
    <AvaloniaResource Include="Fonts\*" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.9.12" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="0.9.12" />
    <PackageReference Include="Avalonia.Desktop" Version="0.9.12" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.9.12" />
    <PackageReference Include="log4net" Version="2.0.15" />
    <PackageReference Include="YamlDotNet" Version="13.3.1" />
      <PackageReference Include="NSubsys" Version="1.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Fonts\Roboto-Bold.ttf" />
    <EmbeddedResource Include="Fonts\Roboto-Regular.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FileParsers\FileParsers.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Compile Update="Views\GeotaggerToolView.axaml.cs">
      <DependentUpon>GeotaggerToolView.axaml</DependentUpon>
    </Compile>
    <None Update="log4net.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\ugcs-logo-32.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Mapping\FTUTemplates\10-Skyhub-ExternalGNSS.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Mapping\FTUTemplates\10-SkyhubWithExternalGNSS.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Mapping\FTUTemplates\20-Skyhub-ZGprTraceRTKOff.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Mapping\FTUTemplates\20-Skyhub-ZGprTraceRTKOn.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Mapping\FTUTemplates\40-Skyhub-Trace.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Mapping\FTUTemplates\50-Skyhub-RTKOff.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Mapping\FTUTemplates\50-Skyhub-RTKOn.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Mapping\FTUTemplates\50-SkyhubWithDateInColumnRTKOff.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Mapping\FTUTemplates\50-SkyhubWithDateInColumnRTKOn.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Mapping\FTUTemplates\30-SkyhubWithDateInName.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Mapping\FTUTemplates\20-SkyhubWithDateInColumnZGprTraceOn.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Mapping\FTUTemplates\20-SkyhubWithDateInColumnZGprTraceOff.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Mapping\FTUTemplates\40-SkyhubWithDateInColumnTrace.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Mapping\FTUTemplates\60-MagArrowOld.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Mapping\FTUTemplates\60-MagArrow.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Mapping\FTUTemplates\60-MagDrone.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Mapping\FTUTemplates\60-Pergam.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Mapping\PSFTemplates\10-Skyhub-ExternalGNSS.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Mapping\PSFTemplates\10-Skyhub-RTKOff.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Mapping\PSFTemplates\10-Skyhub-RTKOn.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Mapping\PSFTemplates\10-SkyhubWithExternalGNSS.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Mapping\PSFTemplates\20-RTKLib.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Mapping\PSFTemplates\20-Skyhub-DateInName.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Mapping\PSFTemplates\20-SkyhubRTK.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Mapping\PSFTemplates\30-RTKLib.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Mapping\PSFTemplates\60-RTKLibEmlidStudioUTC.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Mapping\PSFTemplates\50-RTKLibEmlidStudioGPTS.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Mapping\PSFTemplates\70-RTKLibKlau.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Mapping\PSFTemplates\30-SkyhubWithDateInName.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Mapping\PSFTemplates\40-SkyhubWithDateInColumn.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <!--NSubSys package does not trigger automatically in dotnet core 3.0-->
  <Target Name="HideConsole" AfterTargets="Compile" Condition="$(RuntimeIdentifier.StartsWith('win'))">
    <NSubsys TargetFile="$(AppHostIntermediatePath)" />
  </Target>
</Project>
