# UgCS-Geotagger

./: .gitignore  README.md
.github/workflows/: dotnet-core.yml
Documentation/pdf/: README.md
Documentation/scripts/: clean-svg.sh  generate-pdf.sh  install-fonts.sh
Documentation/src/: ugcs-ppk-developer-manual.yaml  ugcs-ppk-user-manual.yaml
Documentation/src/common/: preamble-datasheet.rst  ugcs-industrial-datasheet.yaml
Documentation/src/stylesheets/: datasheet.yaml  general.yaml
Documentation/src/text/developer/: description.rst
Documentation/src/text/user/: examples.rst  introduction.rst  support-types.rst  user-interface.rst
UgcsGeotagger/: UgcsGeotagger.sln  UgcsGeotagger.sln.DotSettings
UgcsGeotagger/App/: App.axaml  App.axaml.cs  App.csproj  log4net.config
UgcsGeotagger/App/Converters/: Converter.cs
UgcsGeotagger/App/Mapping/FTUTemplates/: 10-SkyhubWithExternalGNSS.yaml  20-SkyhubWithDateInColumnRTK.yaml  20-SkyhubWithDateInColumnRTKOff.yaml  20-SkyhubWithDateInColumnRTKOn.yaml  20-SkyhubWithDateInColumnZGprTraceOff.yaml  20-SkyhubWithDateInColumnZGprTraceOn.yaml  40-SkyhubWithDateInColumn.yaml  40-SkyhubWithDateInColumnTrace.yaml  40-SkyhubWithDateInColumnZGprTrace.yaml  40-SkyhubWithDateInColumnZGprTraceOn.yaml  50-MagArrow.yaml  50-SkyhubWithDateInColumnRTKOff.yaml  50-SkyhubWithDateInColumnRTKOn.yaml  60-MagArrow.yaml  MagDrone.yaml
UgcsGeotagger/App/Mapping/PSFTemplates/: 20-SkyhubRTK.yaml  30-RTKLibKlau.yaml  30-SkyhubWithDateInName.yaml  50-RTKLibEmlidStudioGPTS.yaml  60-RTKLibEmlidStudioUTC.yaml
UgcsGeotagger/App/Models/: DataFile.cs  FileToUpdate.cs  IDataFile.cs  PositioningSolutionFile.cs
UgcsGeotagger/App/ViewModels/: GeotaggerToolViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
UgcsGeotagger/App/Views/: GeotaggerToolView.axaml  GeotaggerToolView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MessageBoxView.axaml  MessageBoxView.axaml.cs
UgcsGeotagger/FileParsers/: FileParsers.csproj  IGeoCoordinateParser.cs  IGeoCoordinates.cs  Interpolator.cs  Parser.cs
UgcsGeotagger/FileParsers/CSV/: CsvParser.cs  MagDroneCsvParser.cs  NmeaCsvParser.cs
UgcsGeotagger/FileParsers/Exceptions/: IncorrectDateFormatException.cs  UnknownSegyTypeException.cs
UgcsGeotagger/FileParsers/FixedColumnWidth/: FixedColumnWidthParser.cs
UgcsGeotagger/FileParsers/SegYLog/: SegYLogParser.cs
UgcsGeotagger/FileParsers/Yaml/: DataMapping.cs  SkipLinesTo.cs  Template.cs
UgcsGeotagger/Tests/: CsvParserTests.cs  FixedColumnWidthParserTests.cs  SegyParserTests.cs  Test.cs  Tests.csproj  YamlProductionTests.cs  YamlTests.cs
UgcsGeotagger/Tests/TestData/Parsers/FixedColumnWidth/: Valid.pos
UgcsPPK/: UgcsPPK.sln
UgcsPPK/App/: App.axaml  App.axaml.cs  App.csproj  Program.cs  ViewLocator.cs  log4net.config
UgcsPPK/App/Converters/: Converter.cs
UgcsPPK/App/Mapping/FTUTemplates/: 1-SkyhubWithDateInNameRTK.yaml  2-SkyhubWithDateInName.yaml  3-SkyhubWithDateInColumn.yaml  MagArrow.yaml  MagDrone.yaml  Nmea.yaml  Skyhub.yaml  SkyhubECHO.yaml  SkyhubGNSS.yaml  SkyhubGpr.yaml
UgcsPPK/App/Mapping/PSFTemplates/: 1-RTKLib.yaml  1-SkyhubRTK.yaml  RTKLib.yaml  Skyhub.yaml  SkyhubGpr.yaml  SkyhubGprNmea.yaml  SkyhubMag.yaml  SkyhubWithDateInColumn.yaml  SkyhubWithDateInName.yaml
UgcsPPK/App/Models/: DataFile.cs  FileToUpdate.cs  IDataFile.cs  PositioningSolutionFile.cs
UgcsPPK/App/Models/Yaml/: Column.cs  Columns.cs  FileFormat.cs  Template.cs
UgcsPPK/App/ViewModels/: MainWindowViewModel.cs  PpkToolViewModel.cs
UgcsPPK/App/Views/: MainWindow.axaml  MainWindow.axaml.cs  MessageBoxView.axaml  MessageBoxView.axaml.cs  PpkToolView.axaml  PpkToolView.axaml.cs
UgcsPPK/FileParsers/: GeoCoordinates.cs  IGeoCoordinateParser.cs  IGeoCoordinates.cs  Interpolator.cs  NMEACoordinates.cs  Parser.cs  Result.cs
UgcsPPK/FileParsers/CSV/: CSVParsersFactory.cs  CsvParser.cs  GepCoordinatesMap.cs  MagDroneCsvParser.cs  NmeaCsvParser.cs
UgcsPPK/FileParsers/Exceptions/: ColumnsMatchingException.cs  UnknownNMEATypeException.cs
UgcsPPK/FileParsers/FixedColumnWidth/: FixedColumnWidthParser.cs
UgcsPPK/FileParsers/SegYLog/: SegYLogParser.cs  SegYSampleFormat.cs
UgcsPPK/FileParsers/Yaml/: Column.cs  Columns.cs  DataMapping.cs  FileFormat.cs  SkipLinesTo.cs  Template.cs
UgcsPPK/FileParsers/Yaml/Data/: BaseData.cs  Date.cs  DateTime.cs
UgcsPPK/Tests/: CsvParserTests.cs  FixedColumnWidthParserTests.cs  NMEAFormatTests.cs  SegyParserTests.cs  Test.cs  Tests.csproj  YamlTests.cs
UgcsPPK/Tests/TestData/Yaml/: MissCodeTemplate.yaml  MissCommentPrefixTemplate.yaml  MissDateFormatTemplate.yaml  MissDecimalSeparatorTemplate.yaml  MissNameTemplate.yaml  MissSeparatorTemplate.yaml  SyntaxInvalid.yaml  WrongRegexTemplate.yaml
UgcsPPK/Tests/TestData/Yaml/CSV/: HeadersAndIndexesTogetherTemplate.yaml  HeadersAndIndexesTogetherTemplateSecondCase.yaml  MissedColumnTemplate.yaml  NoHeadersWhenSetTemplate.yaml  NoIndexesWhenNoHeadersSetTemplate.yaml  ValidCsvTemplate.yaml  ValidCsvTemplateWithoutHeaders.yaml
UgcsPPK/Tests/TestData/Yaml/CSV/MagArrow/: MagArrowValidTemplate.yaml
UgcsPPK/Tests/TestData/Yaml/CSV/MagDrone/: MagDroneInvalidTemplate.yaml  MagDroneValidTemplate.yaml
UgcsPPK/Tests/TestData/Yaml/ColumnFixedWidth/: InvalidColumnsLengthsTemplate.yaml  MissedColumnWidths.yaml  ValidTemplate.yaml
UgcsPPK/Tests/TestData/Yaml/FileToUpdates/: MissedTraceNumberTemplate.yaml  ValidTemplate.yaml
UgcsPPK/Tests/TestData/Yaml/PSF/: SecondValidTemplate.yaml  ValidTemplate.yaml
